@import '../moduls/colors.less';
@import '../moduls/utility.less';

.banner-wpc {
  background-image:  url('banner.png');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -4;
  text-transform: uppercase;
  h1 {
    font-family: 'bebas-neue';
    font-size: 86px;
    .mar-mixins (@top: 5px, @right: 0px, @bottom: 5px, @left: 0px);
  }
  h2 {
    font-family: 'droid-bold';
  	font-size: 22px;
    .mar-mixins (@top: 5px, @right: 0px, @bottom: 5px, @left: 0px);
  }
  h3 {
    font-family: 'droid-reguler';
    font-size: 15px;
    .mar-mixins (@top: 13px, @right: 0px, @bottom: 13px, @left: 0px);
  }
}

.logo-title {
  .pad-mixins (@top: 17px, @right: 0px, @bottom: 0px, @left: 0px);
}

.maps {
  height: 551px;
  background-color: aquamarine;
  position: relative;
}

.wrap-create-event {
  position: absolute;
  width: 400px;
  height: auto;
  background-color: #fff;
 -webkit-box-shadow: 2px 0px 5px 0px rgba(50, 50, 50, 0.3);
-moz-box-shadow:    2px 0px 5px 0px rgba(50, 50, 50, 0.3);
box-shadow:         2px 0px 5px 0px rgba(50, 50, 50, 0.3)
}

.modal-body-wpc {
  overflow: hidden;
}

#input-location {
  width: 100%;
}

.header-form-event {
  font-family: 'bebas-neue';
  background-color: #506970;
  h1 {
    color: #fff;
    margin-top: 0px;
    padding: 5px;
  }
}

.body-form-event {
  padding: 3px;
}

.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }

.footer-form-event {
  font-family: 'bebas-neue';
  background: @bg-nav;
  padding: 5px;
}

.event-legend {
  position: absolute;
  background: red;
  width: 200px;
  height: 200px;
  bottom: 0px;
}

.footer {
  height: auto;
  margin-top: 295px;
}

.list-footer-logo {
  list-style: none;
  li {
    display: inline-block;
  }
  img {
    width: 140px;
  }
}

