@import '../moduls/colors.less';
@import '../moduls/utility.less';

.btn-find {
background: #1ca0c3; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzFiOTJiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYjUyNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1ca0c3), color-stop(50%,#1ca0c3), color-stop(51%,#1b92b1), color-stop(100%,#1b5261)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca0c3', endColorstr='#1b5261',GradientType=0 ); /* IE6-8 */
  border: none;
  color: @base-color-second;
  font-family: 'bebas-neue';
  text-transform: uppercase;
  font-size: 23px;
  line-height: 1 !important;
  &:hover {
  	background: #1ca0c3; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzFiOTJiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYjUyNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1ca0c3), color-stop(50%,#1ca0c3), color-stop(51%,#1b92b1), color-stop(100%,#1b5261)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1ca0c3 0%,#1ca0c3 50%,#1b92b1 51%,#1b5261 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca0c3', endColorstr='#1b5261',GradientType=0 ); /* IE6-8 */
    color: @base-color-second;
  }
}

.btn-location {
  width: 100%;
}