@import '../moduls/colors.less';
@import '../moduls/utility.less';
@import '../partials/button.less';


.navbar-wpc {
  background: @bg-nav;
  width: 100%;
  border-radius: 0px;
  border: none;
  padding-bottom: 2px;
  margin-bottom: 0px;
}

.form-wpc {
  	font-family: 'droid-bold';
  	margin-top: 37px;
  }

.countdown {
  margin-top: 25px;
  margin-left: 15px;
  p,
  span {
  	font-family: 'bebas-neue';
  	text-transform: uppercase;
    text-align: center;
    color: @base-color-second;
  }
  span {
    padding: 15px;
    font-size: 25px;
  }
  p {
    font-size: 17px;
  }
  .days,
  .hours,
  .minutes {
  	background-color: @base-color;
    border: 1px solid @stroke-color;
  }
  .days_ref,
  .hours_ref,
  .minutes_ref { 
    margin-top: 12px;
  	background: #64838c; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0ODM4YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjJlMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #64838c 0%, #222e31 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64838c), color-stop(100%,#222e31)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #64838c 0%,#222e31 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #64838c 0%,#222e31 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #64838c 0%,#222e31 100%); /* IE10+ */
background: linear-gradient(to bottom,  #64838c 0%,#222e31 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64838c', endColorstr='#222e31',GradientType=0 ); /* IE6-8 */
  }
  .seperator {
    margin-right: 5px;
  }
}

.countdown-result {
   font-family: 'bebas-neue';
  margin-top: 25px;
  margin-left: 15px;
   display: inline-block;
   span {
    margin-left: 5px;
    color: #fff;
   }
   .seperator-result {
    font-size: 34px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #40d6ff;
    margin-left: 10px;
    background-color: @base-color;
    border: 1px solid @stroke-color;
    b {
      font-size: 12px;
      font-weight: normal;
    }
   }
   .event-count,
   .pst-count {
    font-size: 23px;
    padding: 10px;
    margin-left: -2px;
     margin-right: 20px;
    background: #64838c; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0ODM4YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjJlMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #64838c 0%, #222e31 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64838c), color-stop(100%,#222e31)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #64838c 0%,#222e31 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #64838c 0%,#222e31 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #64838c 0%,#222e31 100%); /* IE10+ */
background: linear-gradient(to bottom,  #64838c 0%,#222e31 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64838c', endColorstr='#222e31',GradientType=0 ); /* IE6-8 */
   }
}

