@import '../moduls/colors.less';

.social-icon-set {
  width: 25px;
  height: 25px;
  background: url('../images/social-sprite2.png') no-repeat left top;
    &.icons-fb {
      background-position: (-0px * 25px)(0px * 25px);
      &:hover {
        opacity: 0.5;
      }
    }
     &.icons-twitter {
      background-position: (-1px * 25px)(0px * 25px);
      &:hover {
        opacity: 0.5;
      }
    }
     &.icons-pinterest {
      background-position: (-2px * 25px)(0px * 25px);
      &:hover {
        opacity: 0.5;
      }
    }
     &.icons-instagram {
      background-position: (-3px * 25px)(0px * 25px);
      &:hover {
        opacity: 0.5;
      }
    }
    &.icons-mail {
      background-position: (0px * 25px)(-1px * 25px);
    }
}

