@font-face {
  font-family: 'Glyphicons Halflings';

  src: font-url('glyphicons-halflings-regular.eot');
  src: font-url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), font-url('glyphicons-halflings-regular.woff') format('woff'), font-url('glyphicons-halflings-regular.ttf') format('truetype'), font-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


@font-face {
  font-family: 'bebas-neue';
  src: font-url('bebasneue-webfont.eot');
  src: font-url('bebasneue-webfont.eot?#iefix') format('embedded-opentype'), font-url('bebasneue-webfont.woff') format('woff'), font-url('bebasneue-webfont.ttf') format('truetype'), font-url('bebasneue-webfont.svg') format('svg');
}
@font-face {
  font-family: 'droid-reguler';
  src: font-url('droidsans-webfont.eot');
  src: font-url('droidsans-webfont.eot?#iefix') format('embedded-opentype'), font-url('droidsans-webfont.woff') format('woff'), font-url('droidsans-webfont.ttf') format('truetype'), font-url('droidsans-webfont.svg') format('svg');
}
@font-face {
  font-family: 'droid-bold';
  src: font-url('droidsans-bold-webfont.eot');
  src: font-url('droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('droidsans-bold-webfont.woff') format('woff'), font-url('droidsans-bold-webfont.ttf') format('truetype'), font-url('droidsans-bold-webfont.svg') format('svg');
}
