.social-icon-set {
  width: 25px;
  height: 25px;
  //background: image-url('social-sprite2.png') no-repeat left top;
}


.banner-wpc {
  background-image: image-url('banner.png');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -4;
  text-transform: uppercase;
}

.footer-form-event {
  font-family: 'bebas-neue';
  background: image-url('bg-nav.png') repeat;
  padding: 5px;
}
.event-legend {
  position: absolute;
  background: image-url('bg-nav.png') repeat;
  bottom: 0px;
  border: 2px solid #2aaacb;
  padding: 5px;
}

.navbar-wpc {
  background: image-url('bg-nav.png') repeat;
  width: 100%;
  border-radius: 0px;
  border: none;
  padding-bottom: 2px;
  margin-bottom: 0px;
}

