@import 'moduls/screen.less';
@import 'partials/sprite.less';
@import 'partials/navigation.less';
@import 'partials/typography.less';
@import 'pages/landing-page.less';

.social-icon-set {
  width: 25px;
  height: 25px;
  //background: url('social-sprite2.png') no-repeat left top;
}
.social-icon-set.icons-fb {
  background-position: 0px 0px;
}
.social-icon-set.icons-fb:hover {
  opacity: 0.5;
}
.social-icon-set.icons-twitter {
  background-position: -25px 0px;
}
.social-icon-set.icons-twitter:hover {
  opacity: 0.5;
}
.social-icon-set.icons-pinterest {
  background-position: -50px 0px;
}
.social-icon-set.icons-pinterest:hover {
  opacity: 0.5;
}
.social-icon-set.icons-instagram {
  background-position: -75px 0px;
}
.social-icon-set.icons-instagram:hover {
  opacity: 0.5;
}
.social-icon-set.icons-mail {
  background-position: 0px -25px;
}
.btn-find {
  background: #1ca0c3;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzFiOTJiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYjUyNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1ca0c3), color-stop(50%, #1ca0c3), color-stop(51%, #1b92b1), color-stop(100%, #1b5261));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1ca0c3', endColorstr='#1b5261', GradientType=0);
  /* IE6-8 */
  border: none;
  color: #ffffff;
  font-family: 'bebas-neue';
  text-transform: uppercase;
  font-size: 23px;
  line-height: 1 !important;
}
.btn-find:hover {
  background: #1ca0c3;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzFiOTJiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYjUyNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1ca0c3), color-stop(50%, #1ca0c3), color-stop(51%, #1b92b1), color-stop(100%, #1b5261));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1ca0c3', endColorstr='#1b5261', GradientType=0);
  /* IE6-8 */
  color: #ffffff;
}
.btn-location {
  width: 100%;
}
.find-event{
  margin-right: 10px;
}
.navbar-wpc {
  background: image-url('bg-nav.png') repeat;
  width: 100%;
  border-radius: 0px;
  border: none;
  padding-bottom: 2px;
  margin-bottom: 0px;
}
.form-wpc {
  font-family: 'droid-bold';
  margin-top: 37px;
}
.countdown {
  margin-top: 20px;
  margin-left: 15px;
}
.countdown p,
.countdown span {
  font-family: 'bebas-neue';
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
.countdown span {
  padding: 15px;
  font-size: 25px;
}
.countdown p {
  font-size: 17px;
}
.countdown-section{
  font-family: 'bebas-neue';
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  float: left;
  margin-left: 10px;
}
.countdown .days,
.countdown .hours,
.countdown .minutes,
.countdown-amount {
  background-color: #000000;
  border: 1px solid #2aaacb;
  font-size: 25px;
}
.countdown-period{
  font-size: 17px;
  padding: 5px 10px;
}
.countdown .days_ref,
.countdown .hours_ref,
.countdown .minutes_ref,
.countdown-period {
  background: #64838c;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0ODM4YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjJlMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64838c), color-stop(100%, #222e31));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #64838c 0%, #222e31 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#64838c', endColorstr='#222e31', GradientType=0);
  /* IE6-8 */
}
.countdown .seperator {
  margin-right: 5px;
}
.countdown-result {
  font-family: 'bebas-neue';
  margin-left: 15px;
  margin-top: 0px;
  display: inline-block;
}
.countdown-result span {
  color: #fff;
}
.countdown-result .seperator-result {
  font-size: 34px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #40d6ff;
  margin-left: 10px;
  background-color: #000000;
  border: 1px solid #2aaacb;
}
.countdown-result .seperator-result b {
  font-size: 12px;
  font-weight: normal;
}
.countdown-result .event-count,
.countdown-result .pst-count {
  font-size: 23px;
  padding: 10px;
  margin-right: 20px;
  background: #64838c;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0ODM4YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjJlMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64838c), color-stop(100%, #222e31));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #64838c 0%, #222e31 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #64838c 0%, #222e31 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#64838c', endColorstr='#222e31', GradientType=0);
  /* IE6-8 */
}

.banner-wpc {
  background-image: image-url('banner.png');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -4;
  text-transform: uppercase;
}
.banner-wpc h1 {
  font-family: 'bebas-neue';
  font-size: 86px;
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}
.banner-wpc h2 {
  font-family: 'droid-bold';
  font-size: 22px;
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}
.banner-wpc h3 {
  font-family: 'droid-reguler';
  font-size: 15px;
  margin-left: 0px;
  margin-top: 13px;
  margin-right: 0px;
  margin-bottom: 13px;
}
.logo-title {
  padding-left: 0px;
  padding-top: 17px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.maps {
  height: 551px;
  /*background-color: aquamarine;*/
  position: relative;
}
.wrap-create-event {
  position: absolute;
  width: 400px;
  height: auto;
  background-color: #fff;
  -webkit-box-shadow: 2px 0px 5px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 2px 0px 5px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 2px 0px 5px 0px rgba(50, 50, 50, 0.3);
}
.modal-body-wpc {
  overflow: hidden;
}
#input-location {
  width: 100%;
}
.header-form-event {
  font-family: 'bebas-neue';
  background-color: #506970;
}
.header-form-event h1 {
  color: #fff;
  margin-top: 0px;
  padding: 5px;
}
.body-form-event {
  padding: 3px;
}
.date-form {
  margin: 10px;
}
label.control-label span {
  cursor: pointer;
}
.footer-form-event {
  font-family: 'bebas-neue';
  background: image-url('bg-nav.png') repeat;
  padding: 5px;
}
.event-legend {
  position: absolute;
  background: image-url('bg-nav.png') repeat;
  bottom: 0px;
  border: 2px solid #2aaacb;
  padding: 5px;
  width: 35%;
	height: 65px;
}
.footer {
  height: auto;
  padding: 20px;
  margin-top: 0;
}
.footer img{
  margin-left: 10px;
}
.list-footer-logo {
  list-style: none;
}
.list-footer-logo li {
  display: inline-block;
}
.list-footer-logo img {
  width: 110px;
}

.list-event-legend {
  list-style: none;
}
.list-event-legend li {
  display: inline-block;
  margin-right: 5px;
  color: #fff;
}
.list-event-legend li a {
  color: #fff;
}
.list-event-legend .compass {
  color: #fff;
  background: #1ca0c3;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzFjYTBjMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzFiOTJiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYjUyNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1ca0c3), color-stop(50%, #1ca0c3), color-stop(51%, #1b92b1), color-stop(100%, #1b5261));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #1ca0c3 0%, #1ca0c3 50%, #1b92b1 51%, #1b5261 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1ca0c3', endColorstr='#1b5261', GradientType=0);
  /* IE6-8 */
  padding: 9px;
  margin-top: 7px;
  margin-left: -38px;
}